<!DOCTYPE html>
<html>
	<body>
	<style>
	.font_1 {
			background-color: black;
			color: yellow;
			font-size: large;
			
	}
	
	.font_2 {
			background-color: darkblue;
			color: white;
			font-size: medium;
	}
	
	.subscribe-button {
			background-color: rgb(200, 0, 0);
			color: white;
			font-size: 25px;
			border: none;
			height: 72px;
			width: 210px;
			border-radius: 2px;
			cursor: pointer;
			margin-right: 8px;
			transition: opacity 0.15s;

  }
  
  .subscribe-button:hover {
			opacity: 0.8;
  }
  
  .subscribe-button:active {
			opacity: 0.4;
  }
  
  .My_Style {
			color: red;
			font-size: 30px;
  }
	</style>
	<h2 class="font_1">This h2 element is styled per class attribute font_1</h2>
	<h3 class="font_2">This h3 element is styled per class attribute font_2</h3>
	<h4 class="font_1">Even though this is an h4 element, it is styled the same as the h2 element because we pointed to the class attribute font_1</h4>
	<button class="subscribe-button">
		SUBSCRIBE
	</button>
	<p class="p1">
	(Try to click and hover the pointer of mouse to the SUBSCRIBE button.)
	</p>
	<p class="My_Style">
	This paragraph is written in my style!
	</p>
	</body>
</html>